{
  "name": "rag_demo_frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Rag Demo Front End",
  "author": "Kevin Fink <kevin@shorecode.org>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "chart.js": "^4.5.1",
    "highlight.js": "^11.11.1",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
